{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "block.minecraft.diamond_ore": "Ruby Ore",
  "block.minecraft.deepslate_diamond_ore": "Deepslate Ruby Ore",
  "block.minecraft.diamond_block": "Block of Ruby",
  "item.minecraft.diamond": "Ruby",
  "item.minecraft.diamond_sword": "Ruby Sword",
  "item.minecraft.diamond_shovel": "Ruby Shovel",
  "item.minecraft.diamond_pickaxe": "Ruby Pickaxe",
  "item.minecraft.diamond_axe": "Ruby Axe",
  "item.minecraft.diamond_hoe": "Ruby Hoe",
  "item.minecraft.diamond_helmet": "Ruby Helmet",
  "item.minecraft.diamond_chestplate": "Ruby Chestplate",
  "item.minecraft.diamond_leggings": "Ruby Leggings",
  "item.minecraft.diamond_boots": "Ruby Boots",
  "item.minecraft.diamond_horse_armor": "Ruby Horse Armor"
}
