{
  "language.name": "Francais",
  "language.region": "CA",
  "language.code": "fr_ca",
  "block.minecraft.diamond_ore": "Minerai de rubis",
  "block.minecraft.deepslate_diamond_ore": "Minerai de rubis de profondoise",
  "block.minecraft.diamond_block": "Bloc de rubis",
  "item.minecraft.diamond": "Rubis",
  "item.minecraft.diamond_sword": "Épée en rubis",
  "item.minecraft.diamond_shovel": "Pelle en rubis",
  "item.minecraft.diamond_pickaxe": "Pioche en rubis",
  "item.minecraft.diamond_axe": "Hache en rubis",
  "item.minecraft.diamond_hoe": "Houe en rubis",
  "item.minecraft.diamond_helmet": "Casque en rubis",
  "item.minecraft.diamond_chestplate": "Plastron en rubis",
  "item.minecraft.diamond_leggings": "Jambières en rubis",
  "item.minecraft.diamond_boots": "Bottes en rubis",
  "item.minecraft.diamond_horse_armor": "Armure pour cheval en rubis"
}
